<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>mcustomercallback</name>
	<displayName><![CDATA[Customer call back]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[module gives customer option to leave a phone number to call back]]></description>
	<author><![CDATA[Mateusz Pietras]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>